
Subfamily AMBLYOPONINAE Forel, 1893  
Rod Amblyopone  
Amblyopone denticulata (Roger, 1859)  
Localities in CRO: Limski kanal (13); Kaštela (7); Lapad (10)  

Subfamily PONERINAE Lepeletier, 1835  
Rod Cryptopone  
Cryptopone ochracea (Mayr, 1855)  
Localities in CRO: Zemunik (7); i. Hvar (3)  

Rod Hypoponera  
Hypoponera eduardi (Forel, 1894)  
Localities in CRO: Učka (13); Solin; Dubrovnik (7)  

Rod Ponera  
Ponera coarctata (Latreille, 1802)  
Localities in CRO: Savudrija; Rovinj; Veruda (7); Učka (13); near Poreč (20); Orehovica (4); Draga (15); Rijeka; Bakar (Cso˝sz & Seifert 2003); Velika Kapela (19); Zemunik; Kistanje; Kaštela (7); Dubrovnik; Lapad; Rijeka Dubrovačka (10); Krapina (11); Narta; Hlebine; Milanovac; near Slavonski Brod (20)  

Ponera testacea (Emery, 1895)  
Localities in CRO: Bakar; Senj; Gospić; Kaštel Sućurac (Cso˝sz & Seifert 2003); Bjelina (17)  

Subfamily PROCERATIINAE Emery, 1895  
Rod Proceratium  
Proceratium algiricum (Forel, 1899)  
Localities in CRO: Kaštela; near Dubrovnik (7); Dubrovnik (10)  

Proceratium melinum (Roger, 1860)  
Localities in CRO: Konavle (10)  

Subfamily MYRMICINAE Lepeletier, 1835  
Rod Aphaenogaster  
Aphaenogaster epirotes (Emery, 1895)  
Localities in CRO: Rovinj; Vodnjan (7); Pula (13) (20); Vežica (4 - indicated as A. subterranea); i. Rab; i. Cres (9); Zadar; Bokanjac (7); Lišane Ostrovičke; Vinišće; i. Čiovo (Okrug Gornji); Svrljevo (17); Marjan (10) (17); Kaštel Lukšić; Lećevica; i. Hvar (Jelsa); i. Vis (7); i. Hvar (Brusje) (2); Seoca; i. Brač (Milna) (17); Podgora; i. Korčula; i. Kopište (10); Donja Vrućica (20); Trsteno (8); Dubrovnik (19); i. Šipan; i. Koločep; Srd; Gruž; Lapad; Rijeka Dubrovačka; near Čibača; i. Lokrum; Konavle (10)  

Aphaenogaster finzii (Müller, 1921)  
Localities in CRO: Teradige (7); i. Krk (Krk) (9); Čegar; Zemunik (7); Vrpolje; Svrljevo; Žrnovnica (17); Marjan; between Klis and Solin; Podgora (10); i. Brač (Milna) (17); Gornja Vrućica (20); i. Bisaće; i. Sušac; i. Koločep; Dubrovnik; Rijeka Dubrovačka; Čibača (10)  

Aphaenogaster ionia (Santschi, 1933)  
Localities in CRO: i. Krk (16); i. Krk (near Krk; between Skrbčići and Malinska); i. Rab (Rab) (9); Senj (11) (15); near Zadar (1); Nin; Bibinje; Babindub; i. Ugljan (7); i. Dugi otok (Zaglav) (20); near Sinj (1); Trogir (10); i. Čiovo (17); Split (2) (19); Solin; Kaštel Stari; i. Vis (7); i. Hvar (10) (20); i. Sv. Klement; i. Biševo; i. Svetac (10); i. Korčula (7) (8) (20); i. Otok; Orebić; i. Mljet; Dubrovnik; Gruž; Lapad; i. Lokrum (10)  

Aphaenogaster muelleriana (Wolf, 1915)  
Localities in CRO: i. Rab (Rab; Lopar) (9); Sukošan (17); Trsteno (8); Dubrovnik; Gruž; Lapad (10)  

Aphaenogaster splendida (Roger, 1859)  
Localities in CRO: Split (7); Bačvice (8); i. Vis (2)  

Aphaenogaster subterranea (Latreille, 1798)  
Localities in CRO: Savudrija; Rovinj; Vodnjan; Šijana (7); near Poreč; Limski kanal; Pula (20); Orehovica (4); Rijeka (13) (15); Bakar (9); Senj (11); Velika Kapela (19); i. Krk (16); i. Rab (Rab) (9); i. Cres (7) (9) (20); Kistanje (7); Oskorušno (20); Konavle (10); Sljeme (18); near Slavonski Brod (20)  

Aphaenogaster subterraneoides (Emery, 1881)  
Localities in CRO: i. Hvar (Vrbanj) (7)  

Rod Chalepoxenus  
Chalepoxenus muellerianus (Finzi, 1922)  
Localities in CRO: i. Krk (near Baška); i. Pag (Kolan); Ljubač (14); i. Vir (Torovi) (20); near Dubrovnik (14)  

Rod Crematogaster  
Crematogaster ionia (Forel, 1911)  
Localities in CRO: Osijek (19)  

Crematogaster schmidti (Mayr, 1853)  
Localities in CRO: Livade; Lovran; Smilčić (7); Dugi otok (12); Svrljevo; Podstrilje (17); i. Korčula (Korčula) (10) (20); Kučište (7); Oskorušno; Kuna (20); Orebić; Slano; i. Koločep; near Gruž; near Čibača; i. Lokrum; i. Daksa (10); Dubrovnik; Lapad (7) (10); Konavoski Dvori (20); Prekrižje (15); Našice; near Slavonski Brod (20)  

Crematogaster scutellaris (Olivier, 1792)  
Localities in CRO: near Livade; Vrsar - Limski kanal; Šijana (7); near Poreč; Limski kanal; Pula (20); near Rijeka (1); Orehovica (4); Sušak (13); Rijeka; Cicilinovo; Crikvenica; Senj (11); i. Krk (9) (11) (16); i. Rab (11) (20); i. Rab (Rab; Sv. Ilija; Banjol; Dundo; Lopar; near Blasić; Rt Zidine); i. Goli; i. Cres (9); i. Cres (Vodice) (20); i. Unije; i. Susak; i. Kozjak; i. Greben (7); i. Pag (15) (20); near Zadar (1); Nin; Arbanasi (7); Sukošan (17); i. Piškera; i. Vir (Torovi); i. Dugi otok (Zaglav) (20); i. Dugi otok (12); Lišane Ostrovičke; Split (17); near Split; near Makarska (1); Solin; Kaštela; Trogir (7); Marjan (7) (10) (17); Solin; Dugopolje; Podgora (10); i. Brač (Kneza Ravan; Bol; Nerežišća) (7); i. Hvar (2) (7) (11) (20); i. Sv. Klement (10); i. Vis (2); i. Vis (Komiža) (5) (7); i. Vis (Brguljac) (18); i. Svetac (7); i. Mali & Veli Parčan; i. Biševo; i. Lastovo; i. Kopište; i. Veli Lastovljan; i. Mrčara (10); i. Sušac (7) (10); i. Korčula (Korčula) (11) (20); Rijeka Dubrovačka; Lapad (6)  

Crematogaster sordidula (Nylander, 1849)  
Localities in CRO: Pićan; Rovinj; Šijana; Veruda; Volosko; Lovran (7); Pula (16) (20); Limski kanal (20); Rijeka (11) (13); Cicilinovo; Orehovica; Vežica (4); Novi Vinodolski; Senj; i. Krk (Jurandvor) (11); i. Rab (Rab); i. Oruda; i. Lošinj (Osoršćica); i. Zabodarski; i. Trasorka; i. Kozjak; i. Grujica; i. Orjule; i. Sv. Petar; i. Greben (7); i. Cres; i. Rab (9); Modrić (17); near Zadar (1); Krmčina (7); i. Vir (Vir) (20); i. Dugi otok (Sali); i. Tukošćak (12); Vinišće (17); Labin (2); Split (1) (2); Kaštela; between Klis and Solin (7); Marjan (10) (17); Podašpilje (17); Podgora; i. Brač (Bol) (10); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo (7); i. Vis (Podstražje) (18); Donja & Gornja Vrućica; i. Korčula (near Vela Luka) (20); i. Korčula (Sv. Antun) (7); i. Korčula (Korčula); i. Sušac (10); i. Lastovo (1); i. Palagruža (5) (11); i. Mljet; Dubrovnik (7) (10); Rijeka Dubrovačka (6) (7) (10); Lapad (6) (10); Slano; near Gruž; i. Lokrum; i. Lopud (10)

Subfamily FORMICINAE Latreille, 1809  
Rod Camponotus  
Camponotus dalmaticus (Nylander, 1849)  
Localities in CRO: Rovinj; Krapan (7); near Flengi (20); Orehovica; Vežica; Cicilinovo (4); Rijeka; Sušak; Draga; Senj (11); i. Krk (7); i. Rab (9); i. Lošinj (Osoršćica) (7); i. Dugi otok (12); Šibenik (19); Gornje Ogorje; Vinišće; Trnbusi (17); i. Brač (Pučišća) (10); i. Hvar (near Hvar) (20); i. Vis (Milna) (18); i. Biševo; i. Korčula (Pupnat; Žrnovo) (7); i. Korčula (near Vela Luka) (20); Gruž (7) (10); Dubrovnik; Rijeka Dubrovačka; Lapad (10)  

Camponotus fallax (Nylander, 1856)  
Localities in CRO: Poreč (20); Orehovica (15); Kuna (20); Srebreno (8); Krapina; Štrigova (11)  

Camponotus herculeanus (Linnaeus, 1758)  
Localities in CRO: Riječina; Skrad (11); Fužine; Mrzla vodica (4); Kučelj (15); near Čabar (20); ? Zagreb; Sljeme; ? Krapina; Ivanščica (11)  
Note: This is a boreo-montane species which is very rarely found below 300 m altitude (Seifert 1989, 1996), so that the records from Zagreb and Krapina (Vogrin 1955) are questionable.  

Camponotus lateralis (Olivier, 1792)  
Localities in CRO: Umag; Pula; Šijana; Lovran (7); Rijeka (13); Orehovica (4); Sušak; Vežica; Senj (15); Bakar; Novi Vinodolski (11); Fužine (4); i. Krk (Jurandvor) (11); i. Rab (7); i. Rab (Rab; Lopar); i. Cres (9); i. Pag (Lun) (15); i. Lošinj; Bokanjac (7); Zadar (1) (11); i. Dugi otok (Sali) (12); i. Dugi otok (Zaglav) (20); Krka (11); Split (2) (7); Kaštel Sućurac (7); Dugopolje (10); Marjan (10) (17); Makarska (15); Podgora (10); i. Brač (Kneza Ravan; Nerežišća; Bol; Supetar) (7); i. Brač (Milna) (17); i. Hvar (near Hvar) (20); i. Hvar (Brusje; Sućuraj) (2); i. Vis (Komiža) (7); i. Vis (Milna) (18); i. Biševo (10); i. Svetac; i. Sušac; i. Korčula (Pupnat; Žrnovo) (7); i. Korčula (Korčula) (10) (20); i. Korčula (near Račišće; near Vela Luka) (20); i. Lastovo (1); i. Veli Lastovljan (7); near Dubrovnik (1); i. Šipan; near Trsteno; Rijeka Dubrovačka; i. Lokrum; i. Daksa (10); Gruž (7) (10)  

Camponotus ligniperda (Latreille, 1802)  
Localities in CRO: Učka (7); Orehovica; Draga (4); Riječina (15); Senj (11); Fužine; Mrzla vodica (4); near Čabar (20); Ravna Gora; Lokve; Ličko polje (11); Plitvice; near Veliki Zavijan (15); Mali Halan; Paklenica (7); Dalmacija (6); Šibenik; Dubrovnik (19); Stojdraga; Samobor; Zagreb; Kraljičin Zdenac; Sljeme (11); Medvednica (18); Krapina; Štrigova (11)  

Camponotus piceus (Leach, 1825)  
Localities in CRO: Savudrija (20); Umag; Kršan; Pula; Šijana; Lovran (7); Draga; Orehovica; Vežica; Senj; i. Krk (Jurandvor) (15); i. Krk (16); i. Rab (Lopar) (9) (20); i. Rab (Rab; Dundo; near Sv. Ilija; Rt Zidine); i. Dolin; i. Cres (9); i. Cres (Vodice) (20); i. Oruda; i. Lošinj; i. Kozjak; i. Orjule; i. Trasorka; i. Unije (7); Paklenica (15); Zadar (7); i. Dugi otok (12); i. Dugi otok (Zaglav); i. Vir (Torovi) (20); between Klis and Solin (7); Klis; Kotlenice; Marjan (10); Seoca (17); Podgora; Biokovo; i. Mali Parćan; i. Biševo; i. Svetac (10); i. Korčula (near Korčula) (20); Slano (7); Lapad; Gruž (10); near Slavonski Brod (20)  

Camponotus truncatus (Spinola, 1808)  
Localities in CRO: Livade (7); near Poreč (20); Orehovica; Cicilinovo (4); Senj (11); i. Dugi otok (Zaglav) (20); Knin (3); Dubrovnik; Gruž (10); Zagreb (15); Krapina (11); near Slavonski Brod (20)  

Camponotus vagus (Scopoli, 1763)  
Localities in CRO: Umag; Lovran - Mošćenička Draga (7); Novigrad (11); Vozilići (15); near Poreč (20); Rijeka (13); Orehovica (4); Ponikve; Bakar; Novi Vinodolski; Lokve (11); Velika Kapela (19); i. Krk (16); i. Krk (Lakmartin; Njivice) (11); i. Cres (9); i. Rab; i. Cres (Martinščica) (11); Plitvice (15); Paklenica; Bibinje (7); Split (1); Ilica Planina (11); Dubrovnik (7); Karlovac; Zagreb; Gračani; Sljeme; Plješevica; Krapina; Štrigova; Našice; Krčenik (11); Slatina (20)

Subfamily FORMICINAE Latreille, 1809  
Rod Lasius  
Lasius alienus (Foerster, 1850)  
Localities in CRO: near Livade; near Poreč; Rovinj; Vodnjan; Šijana (7); Pula (20); near Rijeka; Orehovica; Vežica; Sušak; Novi Vinodolski; Senj (11); i. Krk (Jurandvor) (15); i. Rab (Rab; Lopar); i. Cres (9); i. Pag (Lun) (15); i. Lošinj; Zadar (7); i. Dugi otok (Sali) (12); i. Dugi otok (Zaglav) (20); Split (7); Marjan (10); Kaštela; Dugopolje; Podgora (10); i. Brač (Bol; Milna) (7); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo (7); i. Korčula (Korčula) (10); i. Sušac (10); i. Lastovo (1); Dubrovnik; Gruž; Lapad; Rijeka Dubrovačka; i. Lokrum (10)  

Lasius brunneus (Latreille, 1798)  
Localities in CRO: near Livade; near Poreč; Rovinj; Vodnjan; Šijana (7); Pula (20); near Rijeka; Orehovica; Vežica; Sušak; Novi Vinodolski; Senj (11); i. Krk (Jurandvor) (15); i. Rab (Rab; Lopar); i. Cres (9); i. Pag (Lun) (15); i. Lošinj; Zadar (7); i. Dugi otok (Sali) (12); i. Dugi otok (Zaglav) (20); Split (7); Marjan (10); Kaštela; Dugopolje; Podgora (10); i. Brač (Bol; Milna) (7); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo (7); i. Korčula (Korčula) (10); i. Sušac (10); i. Lastovo (1); Dubrovnik; Gruž; Lapad; Rijeka Dubrovačka; i. Lokrum (10)  

Lasius emarginatus (Olivier, 1792)  
Localities in CRO: near Livade; near Poreč; Rovinj; Vodnjan; Šijana (7); Pula (20); near Rijeka; Orehovica; Vežica; Sušak; Novi Vinodolski; Senj (11); i. Krk (Jurandvor) (15); i. Rab (Rab; Lopar); i. Cres (9); i. Pag (Lun) (15); i. Lošinj; Zadar (7); i. Dugi otok (Sali) (12); i. Dugi otok (Zaglav) (20); Split (7); Marjan (10); Kaštela; Dugopolje; Podgora (10); i. Brač (Bol; Milna) (7); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo (7); i. Korčula (Korčula) (10); i. Sušac (10); i. Lastovo (1); Dubrovnik; Gruž; Lapad; Rijeka Dubrovačka; i. Lokrum (10)  

Rod Formica  
Formica cunicularia (Latreille, 1798)  
Localities in CRO: near Livade; near Poreč; Rovinj; Vodnjan; Šijana (7); Pula (20); near Rijeka; Orehovica; Vežica; Sušak; Novi Vinodolski; Senj (11); i. Krk (Jurandvor) (15); i. Rab (Rab; Lopar); i. Cres (9); i. Pag (Lun) (15); i. Lošinj; Zadar (7); i. Dugi otok (Sali) (12); i. Dugi otok (Zaglav) (20); Split (7); Marjan (10); Kaštela; Dugopolje; Podgora (10); i. Brač (Bol; Milna) (7); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo (7); i. Korčula (Korčula) (10); i. Sušac (10); i. Lastovo (1); Dubrovnik; Gruž; Lapad; Rijeka Dubrovačka; i. Lokrum (10)  

Formica foreli Emery, 1909  
Localities in CRO: Mune (7)  

Formica fusca Linnaeus, 1758  
Localities in CRO: Mune (7); Lokve, Fužine, Klek (11); near Čabar (20); Velika Kapela (19); i. Cres (9); Velebit (11); Plitvice (15); Sv. Ilija (10); Zagreb, Sljeme (11); Medvednica (18); Narta, Virovitica (20); Požega, Našice (11)  

Formica gagates Latreille, 1798  
Localities in CRO: Orehovica (4); Gračac (11); Šibenik (19); Svrljevo (17); Labin (2); i. Hvar (10) (11); i. Korčula (11); i. Korčula (Korčula), Oskorušno, Kuna (20); Čibača, Konavle (10); Sljeme (18); Krapina (11); Virovitica (20)  

Formica lemani Bondroit, 1917  
Localities in CRO: Učka (15); Velika Kapela (19); Buljma (15); Dinara, Biokovo (7)  

Formica lugubris Zetterstedt, 1838  
Localities in CRO: Sedalce (15)  

Formica lusatica Seifert, 1997  
Localities in CRO: Močilo (15)  

Formica polyctena Förster, 1850  
Localities in CRO: Učka (7); Fužine, Mrzla vodica, Plitvice (15); Medvednica (18)  

Formica pratensis Retzius, 1783  
Localities in CRO: Mune, Učka (7); Kućelj, Lokve (15); Riječina spring (4); Senj (11); Velika Kapela (19); Plitvice (15); Strmica (7); Split (19); Gera, Sošice, Sljeme, Krapina (11); Javorovac, near Našice (20)  

Formica rufa Linnaeus, 1761  
Localities in CRO: Mune (7); Učka (15); Rijeka, Riječina (11); Fužine (4); Plitvice, Buljma (15); Paklenica (7); Šibenik (19); Dalmacija (6); Zagreb (15); Krapina, Štrigova, Kalnik (11)  

Formica rufibarbis Fabricius, 1793  
Localities in CRO: Umag (7); Pula (20); near Rijeka, Vežica, Fužine (4); Lokve, Novi Vinodolski (11); Velika Kapela (19); near Latin, Plitvice (15); i. Cres (9); Prekrižje (15); Pregrada (4); Krapina, Kalnik (11); Javorovac, Narta, Stružeč (20); Špišić Bukovica (11)  

Formica sanguinea Latreille, 1798  
Localities in CRO: Mune, Učka (7); near Čabar (20); Gorski kotar, Fužine (4); Leska (18); Velika Kapela (19); Gračac (11); Dalmacija (6); Sljeme, Krapina (11); near Domašinec (15); Stružeč, near Našice (20)  

Formica truncorum Fabricius, 1804  
Localities in CRO: near Rijeka, Gorski kotar (4); Sljeme (15); Krapina (11)  

Rod Lasius  
Lasius alienus (Förster, 1850)  
Localities in CRO: Lupoglav, Pula, Učka, Lovran (7); Rijeka, Senj, Delnice (11); i. Krk (Krk, near Baška), i. Rab (Rab, Sv. Ilija, Banjol, Dundo, Lopar, Rt Zidine, Rt Stojan) (9); i. Rab (Kamenjak), i. Unije (7); Gospić (11); Obrovac, Karin, Babindub, Zemunik (7); near Zadar (1); i. Dugi otok (12); Benkovac, Kistanje, Kaštela (7); Marjan, Kotlenice, Mosor, Podgora (10); i. Vis (7); Orebić, Slano, Gruž, Lapad (10); Dubrovnik, Trsteno, i. Lokrum, Kupari, Cavtat (8); Zagreb, Krapina, flurfievac (11)  

Lasius bicornis (Förster, 1850)  
Localities in CRO: Lokve, Kraljičin Zdenac, Štrigova, Bregi (11)  

Lasius brunneus (Latreille, 1798)  
Localities in CRO: near Čabar (20); near Rijeka (1); Vežica (4); Plitvice (15); near Split (1); i. Hvar (Brusje) (2); Krapina, Kalnik (11); Hlebine, Javorovac, Kolac (20)  

Lasius carniolicus Mayr, 1861  
Localities in CRO: Mosor (7)  

Lasius distinguendus (Emery, 1916)  
Localities in CRO: Sv. Stjepan - Livade, Gradole, i. Brijuni (7); near Rijeka (1); Orehovica (4 - indicated as L. bicornis var. affinis); i. Krk (Krk), i. Rab (Rab, between Rab and Banjol, Lopar, Stanišće) (9); i. Cres (Martinšćica) (1); i. Unije (7); Perušić (15); Zemunik, Kaštela, Solin, Lovreć (7); Podašpilje (17); Prekrižje, Pregrada, Konjščina (15); Javorovac, Narta (20)  

Lasius emarginatus (Olivier, 1792)  
Localities in CRO: Savudrija, Umag, Mune, i. Tovarjević, Učka, Opatija, Lovran (7); Rovinj (13); Limski kanal (20); Rijeka (7); Cicilinovo, Orehovica, Vežica, Fužine (4); Novi Vinodolski (11) (17); Alan (11); Senj (15); Velika Kapela (19); i. Rab (Rab), i. Cres (9); i. Susak, Zadar (7); Sukošan (17); Privlaka, i. Piškera (20); i. Dugi otok (12); Kaštela, Split (7); Marjan, Klis, Podgora, Biokovo, i. Brač (Milna), i. Hvar, i. Vis, i. Biševo, i. Svetac (10); i. Korčula (Samograd) (7); i. Sušac, i. Mrčara, Orebić, Sv. Ilija, Metković, Dubrovnik, Gruž, Lapad, Rijeka Dubrovačka, Srd, Čibača, i. Lokrum, Konavle (10); Medvednica (18); Zagreb, Krapina, Galdovo (11); Štrigova (15); Javorovac, near Slavonski Brod (20); Jasenovača (11)

Lasius flavus (Fabricius, 1781)  
Localities in CRO: Učka (7); Rijeka (13); Draga; Orehovica (4); Zlobin; Delnice (11); Leska (18); Velika Kapela (19); i. Plavnik; i. Rab (Rab; near Sv. Ilija); i. Male Srakane (9); Plitvice (15); Mali Halan (7); Dalmacija (1) (6); near Zadar (2); Šibenik (19); between Klis and Solin (10); Zaprešić (15); Sljeme; Krapina; Kalnik (11); Hlebine; Javorovac (20)

Lasius fuliginosus (Latreille, 1798)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Lasius lasioides (Emery, 1869)  
Localities in CRO: Sukošan (17)

Lasius mixtus (Nylander, 1846)  
Localities in CRO: Zlobin (11); Velika Kapela; Split (19); Krapina (11)

Lasius myops Forel, 1894  
Localities in CRO: Orehovica (15); i. Rab (Banjol; near Lopar) (9); i. Unije; i. Male Srakane; i. Pag (7); i. Pag (Lun) (15); Dubrovnik (8); Lapad; Rijeka Dubrovačka (10); near Slavonski Brod (20)

Lasius niger (Linnaeus, 1758)  
Localities in CRO: Mune (7); near Čabar (20); Leska (18); Velika Kapela (19); Crikvenica (11); i. Male Srakane (7); near Latin; Plitvice (15); Dalmacija (1) (6); Obrovac; Koljane; Solin; i. Brač (Milna) (7); i. Hvar (3); Stružeč (20); Zagreb (15); Sljeme; Krapina (11); Pregrada (4); Štrigova (11); Javorovac; Hlebine; Kolac; Narta; near Donji Miholjac (20); Jasenovača (11); near Našice (20)

Lasius nitidigaster Seifert, 1997  
Localities in CRO: i. Krk (16); near Slavonski Brod (20)

Lasius paralienus Seifert, 1992  
Localities in CRO: Savudrija; Pula (20); Orehovica; Bakar (4 - indicated as L. alienus); i. Cres (Vodice); i. Rab (Lopar); i. Pag; i. Dugi otok (Zaglav) (20); Svrljevo; Seoca; Podašpilje (17); Donja Vrućica; Hlebine; Javorovac; near Donji Miholjac; near Slavonski Brod (20)

Lasius platythorax Seifert, 1991  
Localities in CRO: near Čabar (20); Leska (18); Plitvice; Podsused (15); Stružeč; Narta; Milanovac (20)

Lasius psammophilus Seifert, 1992  
Localities in CRO: near Čabar (20); Leska (18); i. Krk (16); Gornje Ogorje (17); Korčula (near Račišće) (20)

Lasius umbratus (Nylander, 1846)  
Localities in CRO: Momjan; Poreč (13); Leska (18); Krapina (11)

Lasius viehmeyeri Emery, 1922  
Localities in CRO: Knin; Dalmacija (Boer 2003)


Rod Leptothorax  
Leptothorax acervorum (Fabricius, 1793)  
Localities in CRO: Učka (7); Lokve, Mrzla vodica (4); Velika Kapela (19); Plitvice (15); Sljeme (18); Krapina (11); Javorovac (20)

Leptothorax muscorum (Nylander, 1846)  
Localities in CRO: Učka (7); Lokve (4); Velika Kapela (19); Plitvice (15); Sljeme (18); Krapina (11); Javorovac (20)

Rod Manica  
Manica rubida (Latreille, 1802)  
Localities in CRO: Učka (7); Lokve (4); Velika Kapela (19); Plitvice (15); Sljeme (18); Krapina (11); Javorovac (20)

Rod Messor  
Messor structor (Latreille, 1798)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Monomorium  
Monomorium pharaonis (Linnaeus, 1758)  
Localities in CRO: Zagreb; Split; Rijeka; Osijek; Dubrovnik

Rod Myrmica  
Myrmica rubra (Linnaeus, 1758)  
Localities in CRO: Učka (7); Lokve (4); Velika Kapela (19); Plitvice (15); Sljeme (18); Krapina (11); Javorovac (20)

Rod Pheidole  
Pheidole pallidula (Nylander, 1849)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Plagiolepis  
Plagiolepis pygmaea (Latreille, 1798)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Polyergus  
Polyergus rufescens (Latreille, 1798)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Prenolepis  
Prenolepis nitens (Mayr, 1853)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Proceratium  
Proceratium croaticum (Baroni Urbani, 1971)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Rod Solenopsis  
Solenopsis fugax (Latreille, 1798)  

Localities in CRO: Savudrija; Mune - Čejane; Momjan; i. Tovarjević; Veruda (7); Pula (20); Draga; Orehovica (4); Trsat (15); Senj (11); Velika Kapela (19); i. Krk (Krk; near Sv. Roko); i. Plavnik; i. Rab (Rab; Banjol; Rt Zidine); i. Cres (9); Zemunik; Zadar; Nin; i. Rava (7); i. Vir (Vir) (20); Rogoznica (7); Lišane Ostrovičke; Split; Gornje Vinovo; Marjan (17); Kaštela; i. Hvar (Vrbanj; Jelsa) (7); i. Jabuka (7); i. Vis (Vis); i. Mali Parćan; i. Bijelac; Rijeka Dubrovačka; Lapad (10); Pregrada (4); Krapina; Štrigova (11); Javorovac; Hlebine; near Donji Miholjac; near Našice; near Slavonski Brod (20)

Solenopsis wolfi Emery, 1915  
Localities in CRO: near flevrske; Kaštela; i. Hvar (Privorac cave) (7)

Rod Stenamma  
Stenamma debile (Förster, 1850)  
Localities in CRO: Rakalj; Mune; Šijana; Učka; Velebit; Paklenica (7); Medvednica (18); Krapina (11)  
Note: Until the revision by DuBois (1993), this species had been treated as S. westwoodii Westwood, 1839. The latter is restricted to Western Europe while S. debile has wider range.

Stenamma striatulum Emery, 1895  
Localities in CRO: i. Tovarjević; Šijana (7); i. Krk (near Ponikva; between Krk and Malinska); i. Cres (9)

Rod Strongylognathus  
Strongylognathus testaceus (Schenck, 1852)  
Localities in CRO: Krapina (11)

Rod Temnothorax  
Temnothorax affinis (Mayr, 1855)  
Localities in CRO: Lupoglav (7); Rijeka (13); i. Krk; near Dubrovnik (14); Zagreb (15); near Našice; near Slavonski Brod (20)

Temnothorax algiricus (Forel, 1894)  
Localities in CRO: i. Vir (Torovi) (20)

Temnothorax angustulus (Nylander, 1856)  
Localities in CRO: Rijeka Dubrovačka; Dubrovnik (10); Rijeka (13)

Temnothorax clypeatus (Mayr, 1853)  
Localities in CRO: Savudrija (13)

Temnothorax crassispinus (Karavaiev, 1926)  
Localities in CRO: Mune (7); near Rijeka (4); Orehovica; Plitvice (15); i. Cres (9); i. Hvar (Brusje) (2); near Dubrovnik (1); Podsused (15); Sljeme (18); Krapina (11); Hlebine; Javorovac; Virovitica; Kolac (20)  
Note: Seifert (1995, 1996) showed that Leptothorax (= Temnothorax) nylanderi (Foerster, 1850) consists of two different parapatric species: L. nylanderi, which is distributed in Western Europe, and L. slavonicus, later defined as junior synonym of L. crassispinus (Radchenko 2000), which is present in Eastern part of Europe. The general distribution pattern of the two sibling species, the data from neighbouring countries, and the fact that all examined material belongs to Temnothorax crassispinus, indicate that T. nylanderi is most probably absent from the territory of Croatia.

Temnothorax exilis (Emery, 1869)  
Localities in CRO: Velika Kapela (19); i. Krk (14); i. Krk (near Baška) (Buschinger & Winter 1985); i. Palacol; i. Trasorka (7); i. Rab (between Rab and Sv. Ilija) (9); Ljubač (14) (Buschinger & Winter 1985); Jasenice; near Biograd (Buschinger & Winter 1985); Podgora; i. Vis; i. Veli Barjak; i. Greben; i. Mali Parćan; i. Kamik; i. Svetac; i. Biševo (10); i. Jabuka (7); i. Bisaće; i. Kopište; Dubrovnik (10)

Temnothorax flavicornis (Emery, 1870)  
Localities in CRO: i. Krk (14) (16); Ljubač (14); i. Hvar (Jelsa) (7); i. Vis (Brguljac) (18); i. Korčula (near Korčula) (20); near Dubrovnik (14)

Temnothorax graecus (Forel, 1911)  
Localities in CRO: i. Jabuka (7)

Temnothorax interruptus (Schenck, 1852)  
Localities in CRO: Limski kanal (20); i. Rab (Rab) (9); i. Vir (Vir) (20); Slano; Rijeka Dubrovačka (7); Lapad; near Gruž (10)

Temnothorax italicus (Consani, 1952)  
Localities in CRO: near Poreč (20)

Temnothorax lichtensteini (Bondroit, 1918)  
Localities in CRO: Savudrija; i. Tovarjević; Mošćenička Draga (7); Limski kanal (20); near Rovinj; i. Krk (near Baška) (Buschinger et al. 1983); i. Krk (14); i. Rab (Rab; Banjol) (9); Ljubač (14); Kistanje; Kaštela (7); Dubrovnik (10)

Temnothorax nigriceps (Mayr, 1855)  
Localities in CRO: Velika Kapela (19); Biokovo (10)

Temnothorax parvulus (Schenck, 1852)  
Localities in CRO: Cicilinovo; Vežica; Bakar (4 - indicated as Leptothorax tuberum); Sukošan; Svrljevo (17); i. Korčula (near Korčula); Gornja Vrućica (20); Lapad (10); Krapina (11); near Slavonski Brod (20)

Temnothorax pelagosanus (Müller, 1923)  
Localities in CRO: i. Palagruža (7)

Temnothorax recedens (Nylander, 1856)  
Localities in CRO: i. Rab (Kamenjak) (7); i. Rab (Rab) (9); i. Krk; i. Pag; Paklenica (Buschinger et al. 1986); i. Krk (near Baška); i. Pag (Kolan); Ljubač (14); i. Vir (Torovi); i. Hvar (near Hvar) (20); Split (2); i. Jabuka (7); Lapad (10)

Temnothorax rottenbergii (Emery, 1870)  
Localities in CRO: Pula (13); i. Cres (Vrana) (20); i. Rab (Dundo) (9); Kozjak (7); Lapad (8)

Temnothorax sordidulus (Müller, 1923)  
Localities in CRO: Gruž (8)

Temnothorax tuberum (Fabricius, 1775)  
Localities in CRO: Učka (7); Trsat (11); Rijeka (13); Rijeka Dubrovačka (6); Podsused; Krapina (11)

Temnothorax unifasciatus (Latreille, 1798)  
Localities in CRO: Tar; Rovinj (7); Momjan (13); Cicilinovo; Trsat (4); i. Krk (near Baška) (14); i. Lošinj; Vrana (7); i. Vir (Vir) (20); Marjan; Dubrovnik (10)


Rod Tetramorium  
Tetramorium biskrense Forel, 1904  
Localities in CRO: i. Bijelac; near Gruž; Lapad (10)

Tetramorium caespitum (Linnaeus, 1758)  
Localities in CRO: Umag; Mune - Čejane (7); Pula (11) (16) (20); Orehovica; Vežica (4); Bakar; Fužine (11); Leska (18); near Čabar (20); Velika Kapela (19); Senj; Plitvice (15); i. Krk (16); i. Krk (Krk; between Malinska and Skrbčići; Jurandvor); i. Rab (Kamenjak; Lopar) (9); i. Rab; i. Cres; i. Unije; i. Susak; i. Lošinj; Velebit; Mali Halan; Zemunik (7); Zadar (2) (7); i. Ugljan; Benkovac (7); Tisno (17); Kaštel Sućurac; Solin; Mosor (7); Split (2); Trogir; Biokovo (10); Svrljevo; Seoca (17); i. Hvar (Hvar) (20); i. Palagruža (5) (11); Orebić (10); Dubrovnik (2); Zagreb; Podsused; Krapina (11); Stružeč; Narta; Hlebine; Javorovac; Virovitica; Kolac; near Donji Miholjac; near Našice; near Slavonski Brod (20)

Tetramorium diomedeum Emery, 1908  
Localities in CRO: Marjan (17); i. Biševo; ? Lapad; ? Rijeka Dubrovačka (10)  
Note: Zimmermann (1934) mentioned that the material from Lapad and Rijeka Dubrovačka showed some differences from typical T. diomedeum.

Tetramorium ferox Ruzsky, 1903  
Localities in CRO: Lapad (8)

Tetramorium impurum (Förster, 1850)  
Localities in CRO: Velika Kapela (19)

Tetramorium moravicum Kratochvil, 1941  
Localities in CRO: Podašpilje (17)

Tetramorium semilaeve Andre, 1883  
Localities in CRO: Pula (7) (20); Šijana (7); i. Krk (16); i. Kormati; i. Rab (Sv. Ilija; near Lopar); i. Dolin (9); i. Cres; i. Galijola; i. Školjić; i. Kozjak; i. Sv. Petar (7); Modrić (17); Bokanjac; Diklo; i. Svilan (7); i. Dugi otok (12); Kaštela (7); Marjan (10) (17); Trogir; Podgora; i. Brač (Pučišća); i. Hvar (10); i. Hvar (Brusje) (2); i. Vis (Komiža); i. Biševo; i. Brusnik (7); i. Vis (Brguljac; Milna) (18); i. Kamenjak; i. Greben; i. Mali Parćan; i. Kamik (10); i. Sušac (7); i. Korčula (near Korčula; near Vela Luka) (20); i. Korčula; i. Mljet (Sobra) (10); i. Mljet (7); Dubrovnik (7) (10); Gruž; Lapad; Rijeka Dubrovačka; near Trsteno; near Čibača; i. Lokrum (10)

Tetramorium cf. splendens Ruzsky, 1902  
Localities in CRO: Marjan; between Klis and Solin; Podgora; i. Sv. Klement; i. Vis; i. Brusnik; i. Jabuka; i. Mrčara; Lapad (10)  
Note: The status of Tetramorium splendens is quite problematic. It was described from Caucasus by Ruzsky, based on a single worker, but the holotype is lost. It is an enigmatic taxon and is better to consider it as incertae sedis (Radchenko pers. comm.). It could be any other Tetramorium species with dilute sculpture. Even Zimmermann (1934) mentioned that some samples were close to T. semilaeve and some to T. diomedeum. It is also possible that some of the records refer to T. hungaricum Röszler, 1935, a species more widely distributed as thought before (Csősz & Radchenko pers. comm.).

Subfamily DOLICHODERINAE Forel, 1878  
Rod Bothriomyrmex  
Bothriomyrmex adriacus Santschi, 1922  
Localities in CRO: Sv. Stjepan - Livade; Rovinj (7); Momjan; Rijeka (13); i. Rab (near Sv. Ilija; Kamenjak); i. Cres (9); Modrić (17); i. Pag; near Zadar; Bokanjac; Bibinje (7); i. Dugi otok (Sali) (12); Lišane Ostrovičke (17); i. Svilan; between Klis and Solin (7); Svrljevo (17); Solin; Marjan; i. Sv. Klement (10); i. Hvar (10) (15); i. Vis; i. Mljet (7); i. Korčula; i. Otok; Sv. Ilija; i. Šipan; i. Olipa; Rijeka Dubrovačka; i. Daksa (10); Lapad; Srebreno; Cavtat (8)  
Note: B. adriacus is a sibling species of B. meridionalis (Roger, 1863). Müller (1923) and Soudek (1925) regard all their material as B. meridionalis, while Zimmermann (1934) says that most of the material shows characteristics typical for B. adriacus and eventually lists all the records, including those of Müller and Soudek, under B. adriacus. I therefore regard all the records of those three authors as B. adriacus, being aware that some could actually be B. meridionalis.

Bothriomyrmex meridionalis (Roger, 1863)  
Localities in CRO: Orehovica (4); i. Krk (16); i. Vir (Vir) (20); i. Brač (Milna) (Petrov 1993 - misidentified as B. syrius)  
Note: See comment under B. adriacus.

Rod Dolichoderus  
Dolichoderus quadripunctatus (Linnaeus, 1771)  
Localities in CRO: Orehovica (4); Rijeka (15); Zagreb; Krapina (11); Stružeč; Slatina; near Donji Miholjac; near Slavonski Brod (20)

Rod Liometopum  
Liometopum microcephalum (Panzer, 1798)  
Localities in CRO: Učka (7); Rijeka (4) (13); Gorski kotar (11); near Skradin; near Split (1); Kaštela; Solin; Stobreč; Gata (7); Dugopolje (10); Čibača (7) (10); Zagreb (11)

Rod Tapinoma  
Tapinoma ambiguum Emery, 1925  
Localities in CRO: Leska (18); Split (17); Javorovac (20)  
Note: Of two closely related species, T. ambiguum and T. erraticum (Latreille, 1798), the first one was generally ignored by most authors. At first only males were known to show distinct differences between the two species, but Seifert (1984) demonstrated a reliable method to separate female castes as well. All the literature studied here mention only T. erraticum, so that T. ambiguum is certainly more common than shown by these results.

Tapinoma erraticum (Latreille, 1798)  
Localities in CRO: Mune; Pićan (7); Pula (7) (11); near Poreč; near Čabar (20); Rijeka (1) (7); near Draga (1); Orehovica; Trsat; Vežica (4); Prezid; Bakar; Senj (11); Velika Kapela (19); i. Krk (16); i. Krk (Krk; near Sv. Roko); i. Rab (Rab; near Lopar; near Banjol); i. Cres (9); i. Galijola; i. Lošinj (Osoršćica); i. Pag (7); i. Pag (Saline) (15); Pridraga; Koćino; Diklo (7); near Zadar (1); Privlaka; i. Vir (Torovi) (20); i. Dugi otok (Dugo polje) (12); Lišane Ostrovičke; Svrljevo; Žrnovnica (17); Split (2) (17) (19); Kaštela; Kozjak (7); between Klis and Solin; Podgora (10); Podašpilje (17); i. Hvar (Brusje) (2); i. Hvar (Vrboska) (7); i. Hvar (Hvar); i. Sv. Klement (10); i. Biševo (7) (10); i. Korčula (7); i. Sušac; Orebić; i. Šipan; Rijeka Dubrovačka (10); Gruž (7); Konavle (10); Zagreb; Krapina (11); Slatina; near Našice; near Slavonski Brod (20); Pleternica; Valpovo - Jugovača (11)  
Note: See comment under T. ambiguum.

Tapinoma nigerrimum (Nylander, 1856)  
Localities in CRO: i. Rab (near Lopar) (9); Paklenica; Promina; Bokanjac (7); Marjan; between Klis and Solin; i. Šipan; i. Lopud; Dubrovnik (10); Lapad (7) (10); Čibača (7)

Rod Paratrechina  
Paratrechina vividula (Nylander, 1846)  
Localities in CRO: Zagreb (11)

Rod Cataglyphis  
Cataglyphis aenescens (Nylander, 1849)  
Localities in CRO: Diklo (7); Lišane Ostrovičke (17); Lećevica (7); between Klis and Solin (7) (10); i. Brač (Bol) (10)

Cataglyphis nodus (Brullé, 1832)  
Localities in CRO: Dalmacija (1); i. Hvar (Brusje) (2); Metković (8)

Rod Lepisiota  
Lepisiota frauenfeldi (Mayr, 1855)  
Localities in CRO: Dalmacija (11); Zadar (15); Privlaka; i. Piškera (20); near Sinj (1); Split (2); Kaštela; Kaštel Sućurac; Klis (7); Marjan (8) (10); between Klis and Solin (10); i. Hvar (Brusje) (2); i. Hvar (near Hvar); i. Ždrilca (20); i. Brač (Milna) (17) (Petrov & Collingwood 1992 - misidentified as L. splendens); i. Vis (Vis) (10); i. Brusnik; i. Palagruža (5); Mljet (10); Dubrovnik (10) (19); Srd; Lapad; i. Daksa (10); Cavtat (8)

Lepisiota nigra (Dalla Torre, 1893)  
Localities in CRO: Pula (16); Duga uvala (7); i. Rab (Rab; Lopar; Rt Zidine) (9); i. Oruda; i. Unije; i. Sv. Petar; Smilčić; i. Molat (7); i. Dugi otok (12); Šibenik (7); Veliki Drvenik; Trogir (10); Kaštel Sućurac; Solin (7); Split (7) (8); Marjan; Podgora (10); i. Brač (Milna) (7); i. Hvar (8) (10); i. Vis (7); i. Vis (Komiža); i. Mali & Veli Barjak; i. Kamenjak; i. Kamik; i. Greben; i. Mali & Veli Parćan; i. Biševo; i. Svetac; i. Brusnik; i. Sušac; i. Bisaće; i. Korčula (Korčula) (10); i. Korčula (Pupnat); i. Crnac (7); i. Lastovo (near Skrivena Luka); i. Kopište; i. Podkopište; i. Mrčara; i. Mali & Veli Lastovljan; i. Palagruža; i. Mljet (Sobra); Orebić (10); Ston (7); i. Olipa (10); Dubrovnik (7) (8) (10) (19); Trsteno (8); Gruž; Lapad; i. Lokrum; i. Lopud (10)

Rod Plagiolepis  
Plagiolepis vindobonensis Lomnicki, 1925  
Localities in CRO: Velika Kapela (19); i. Vis (Milna; Podstražje) (18)

Plagiolepis xene Stärcke, 1936  
Localities in CRO: Podašpilje (17)

Rod Polyergus  
Polyergus rufescens (Latreille, 1798)  
Localities in CRO: Kortivi (7); Rijeka (13); Zagreb; Krapina (11); Pregrada (4)

Rod Prenolepis  
Prenolepis nitens (Mayr, 1853)  
Localities in CRO: Rovinj (7) (16); Momjan; Lupoglav; Raška; Opatija (7); Pula (16); i. Veliki Brijuni (20); Rijeka (13); Orehovica; Vežica; Bakar (4); Draga (15); i. Cres (9); i. Lošinj (Veli Lošinj); i. Sv. Petar; i. Ilovik (7); Dalmacija (2); i. Dugi otok (Sali) (12); Kaštel Lukšić; Kaštel Sućurac (7); Split; i. Hvar (3); Gornja Vrućica; Oskorušno (20); Dubrovnik; Gruž; Lapad (10); Zagreb (11); Šestine (15); Sljeme (18); Krapina (11)

Rod Proceratium  
Proceratium algiricum (Forel, 1899)  
Localities in CRO: Kaštela; near Dubrovnik (7); Dubrovnik (10)

Proceratium croaticum (Baroni Urbani, 1971)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Proceratium melinum (Roger, 1860)  
Localities in CRO: Konavle (10)

Rod Pyramica  
Pyramica argiola (Emery, 1869)  
Localities in CRO: Zemunik (7)

Pyramica baudueri (Emery, 1875)  
Localities in CRO: Zemunik; Kistanje; Kaštela (7); ? Krapina (11)  
Note: since this is a typical Mediterranean species, the record from Krapina (Vogrin 1955) is very doubtful.

Rod Myrmecina  
Myrmecina graminicola (Latreille, 1802)  
Localities in CRO: Savudrija; Momjan; Tar; Pula; Šijana (7); near Poreč (20); Draga; Orehovica (4); Trsat (15); i. Krk (Ponikva; between Krk and Malinska); i. Cres (9); i. Lošinj (Veli Lošinj); Zadar; Zemunik; Kistanje; Kosore; Kaštela; i. Hvar (Vrbanj; Jelsa) (7); i. Hvar (Brusje) (2); Makarska (8); Dubrovnik (10); Sljeme (18); Krapina (11)

Rod Myrmica  
Myrmica gallienii Bondroit, 1920  
Localities in CRO: Plitvice (15); Krbava (17); Narta (20); Osijek (19)

Myrmica hirsuta Elmes, 1978  
Localities in CRO: Velika Kapela (19)

Myrmica lobicornis Nylander, 1846  
Localities in CRO: Leska (18); Velika Kapela; Šibenik (19)

Myrmica lonae Finzi, 1926  
Localities in CRO: Leska (18); Plitvice (15)  
Note: this species had been treated as a subspecies or variety of M. sabuleti Meinert, 1861. Seifert (1993, 1996, 2000) raised it to species. On the basis of the checked material, M. lonae seems to be much rarer than M. sabuleti in Croatia.

Myrmica rubra (Linnaeus, 1758)  
Localities in CRO: near Rijeka (4); near Čabar (20); Delnice; Fužine (11); Leska (18); Dretulja spring (15); Zagreb; Podsused; Kraljičin Zdenac; Pregrada; Krapina; Krapinske Toplice; Trnovec; Jagnjedovac (11); Hlebine; Narta; Milanovac (20)

Myrmica ruginodis Nylander, 1846  
Localities in CRO: Mune (7); Rijeka (4); Senj (11); Leska (18); Plitvice (15); Velebit; Paklenica (7); Medvednica (18); Krapina (11); Javorovac; Milanovac (20)

Myrmica rugulosa Nylander, 1849  
Localities in CRO: Krapina (11)

Myrmica sabuleti Meinert, 1861  
Localities in CRO: Učka (7); Lopača (4 - indicated as M. scabrinodis); Bakar (9); near Čabar (20); Leska (18); Velika Kapela (19); i. Cres (9); i. Cres (Vodice) (20); Kosore; Poljica (7); Makarska (8); Gornja & Donja Vrućica; Kuna (20); Dubrovnik; Gruž; Lapad (10); Sljeme (18); Javorovac; Hlebine; near Našice; near Donji Miholjac; near Slavonski Brod (20)  
Note: See comment under M. lonae.

Myrmica salina Ruzsky, 1905  
Localities in CRO: Stružeč; near Našice (20)

Myrmica scabrinodis Nylander, 1846  
Localities in CRO: Velika Kapela (19); i. Cres (Vodice) (20); Krapina (11); Stružeč; Narta; Javorovac (20)

Myrmica schencki Viereck, 1903  
Localities in CRO: Leska (18)

Myrmica specioides Bondroit, 1918  
Localities in CRO: Momjan (13); Rijeka (15); Zemunik (7)

Myrmica sulcinodis Nylander, 1846  
Localities in CRO: ? Senj (11); Velebit (7); ? i. Hvar; Sljeme; ? Štrigova (11)  
Note: Localities Senj, i. Hvar and Štrigova (Vogrin 1955) are doubtful. M. sulcinodis can be found in subalpine zone in Southern Europe and above 800 m in Central Europe (Seifert 1988), what contradicts the records from mentioned localities.

Rod Myrmoxenus  
Myrmoxenus corsicus (Emery, 1915)  
Localities in CRO: i. Krk (near Baška); Ljubač; Jasenice; near Biograd (Buschinger & Winter 1985)

Myrmoxenus gordiagini Ruzsky, 1902  
Localities in CRO: Momjan (13); near Rovinj; i. Krk (near Baška); i. Rab (Suha Punta) (Buschinger et al. 1983)

Myrmoxenus kraussei (Emery, 1915)  
Localities in CRO: i. Krk; i. Pag; Paklenica (Buschinger et al. 1986)

Myrmoxenus ravouxi (André, 1896)  
Localities in CRO: Dalmacija (Buschinger 1997)

Pheidole pallidula (Nylander, 1849)  
Localities in CRO: Savudrija (20); Umag; Tar; Rovinj; Pićan (7); Rijeka (13); Orehovica (4); Prezid; Crikvenica; Novi Vinodolski; Senj (11); i. Krk (16); Bakar; i. Krk (Krk; Jurandvor; near Sv. Roko; Ponikva); i. Rab (Rab; Sv. Ilija; Kamenjak; near Lopar; Rt Zidine; Rt Stojan); i. Goli; i. Dolin; i. Cres (9); i. Cres (Vrana) (20); Velika Kapela (19); near Zadar (1); i. Dugi otok; i. Tukošćak (12); i. Dugi otok (Zaglav); i. Vir (Torovi) (20); Bjelina; Sućci (17); Skradin (7); Lišane Ostrovičke; Čvrljevo; Gornje Vinovo (17); Split (2) (19); near Split (8); Kaštela; Klis; Konjsko; Gata (7); Dugopolje; Marjan; between Klis and Solin; Podgora (10); i. Hvar (2) (7); i. Brač (Milna) (17) (Petrov & Collingwood 1992 - misidentified as P. megacephala); i. Brač (Zlatni rat); i. Vis; i. Jabuka (7); i. Vis (Brguljac) (18); i. Vis (Komiža); i. Kamenjak; i. Kamik; i. Biševo; i. Svetac (10); i. Korčula (near Račišće) (20); i. Korčula (Lumbarda; Kučište); i. Sušac; i. Kopište (7); i. Bijelac; i. Mrčara; i. Veli & Mali Lastovljan (10); i. Mljet (7) (10); Gornja & Donja Vrućica (20); near Dubrovnik (1) (8); Gruž (6) (10); i. Olipa; Slano; Dubrovnik; Lapad; i. Lopud; Trsteno; Rijeka Dubrovačka; Srd; Čibača; i. Lokrum (10)

Rod Plagiolepis  
Plagiolepis pygmaea (Latreille, 1798)  
Localities in CRO: Savudrija (20); Pula (7) (20); Rovinj; Lovran (7); near Rijeka (1); Orehovica; Trsat; Bakar (4); Crikvenica (11); i. Krk (16); i. Krk (Krk; near Sv. Roko); i. Kormati; i. Rab (Rab; near Sv. Ilija; Banjol; Dundo; Lopar; near Stanišće; Visilica); i. Dolin; i. Cres (9); i. Cres (near Martinšćica) (1); i. Cres (Vodice) (20); i. Lošinj; i. Sv. Petar; i. Susak (7); Perušić (11); Modrić (17); near Zadar (1); Bibinje (7); Sukošan (17); i. Vir (Torovi) (20); i. Dugi otok (Dugo polje) (12); i. Dugi otok (Sali); Knin (7); Vrpolje; Lišane Ostrovičke; Čvrljevo; Žrnovnica (17); Kaštela; Klis; Split (7); Trogir; between Klis and Solin; Podgora (10); Marjan (10) (17); Podašpilje (17); i. Ždrilca (20); i. Hvar (3) (10); i. Hvar (Vrbanj; Jelsa; Vrboska) (7); i. Brač (Bol) (10); i. Brač (Milna) (17); i. Vis (7); i. Vis (Brguljac) (18); i. Vis (Komiža); i. Mali & Veli Barjak; i. Greben; i. Mali Parćan; i. Svetac; i. Jabuka; i. Biševo (10); i. Korčula (10) (11); i. Korčula (near Korčula) (20); i. Otok; i. Bisaće; Orebić; i. Kopište; i. Bijelac; i. Mali Lastovljan; i. Mljet (Sobra) (10); near Dubrovnik (1); i. Šipan; Rijeka Dubrovačka; Dubrovnik; near Gruž; Lapad; i. Lokrum; Čibača (10); Krapina (11); near Slavonski Brod (20)

Plagiolepis vindobonensis Lomnicki, 1925  
Localities in CRO: Velika Kapela (19); i. Vis (Milna; Podstražje) (18)

Plagiolepis xene Stärcke, 1936  
Localities in CRO: Podašpilje (17)

Rod Polyergus  
Polyergus rufescens (Latreille, 1798)  
Localities in CRO: Kortivi (7); Rijeka (13); Zagreb; Krapina (11); Pregrada (4)

Rod Prenolepis  
Prenolepis nitens (Mayr, 1853)  
Localities in CRO: Rovinj (7) (16); Momjan; Lupoglav; Raška; Opatija (7); Pula (16); i. Veliki Brijuni (20); Rijeka (13); Orehovica; Vežica; Bakar (4); Draga (15); i. Cres (9); i. Lošinj (Veli Lošinj); i. Sv. Petar; i. Ilovik (7); Dalmacija (2); i. Dugi otok (Sali) (12); Kaštel Lukšić; Kaštel Sućurac (7); Split; i. Hvar (3); Gornja Vrućica; Oskorušno (20); Dubrovnik; Gruž; Lapad (10); Zagreb (11); Šestine (15); Sljeme (18); Krapina (11)

Rod Proceratium  
Proceratium algiricum (Forel, 1899)  
Localities in CRO: Kaštela; near Dubrovnik (7); Dubrovnik (10)

Proceratium croaticum (Baroni Urbani, 1971)  
Localities in CRO: Pula; Šijana (7); Orehovica; Draga (4); Novi Vinodolski; Senj; Fužine; Bjelolasica (11); Leska (18); i. Krk (Ponikva; between Krk and Malinska); i. Rab (Rab; Lopar) (9); i. Rab (11); Paklenica (7) (11); Split (10); Gata (7); Ozalj (11); Prekrižje; Zaprešić (15); Zagreb; Krapina (11); Pregrada (4); Štrigova; Bregi (11); Hlebine (20); Novigrad Podravski (15); Kutjevo (11); near Našice; near Donji Miholjac; near Slavonski Brod (20)

Proceratium melinum (Roger, 1860)  
Localities in CRO: Konavle (10)

Rod Monomorium  
Monomorium monomorium Bolton, 1987  
Localities in CRO: i. Unije; Solin (7); Klis (8); Split (19); Gruž; Cavtat (8)

Monomorium pharaonis (Linnaeus, 1758)  
Localities in CRO: Pula (7); Rijeka (4); Zagreb (11)

Rod Messor  
Messor capitatus (Latreille, 1798)  
Localities in CRO: Momjan (7); Limski kanal; Pula (20); near Rijeka (1); Rijeka; Vežica (4); Novi Vinodolski (17); Bakar; Senj; Jablanac (11); i. Krk (between Krk and Baška; Treskavac); i. Plavnik; i. Mali Plavnik (9); i. Krk (Baška) (11); i. Krk (16); i. Rab (Sv. Matej; Kamenjak); i. Dolin; i. Cres (9); i. Lošinj (Sv. Ivan) (7); i. Pag (20); near Zadar (1); Zemunik; Smilčić; Čegar (7); Benkovac; Drniš (2); Knin (11); Šibenik (19); i. Dugi otok (Sali; Salsko polje; Dobro polje); i. Tukošćak (12); i. Kornat (20); near Split; near Makarska (1); Gornje Vinovo (17); Lećevica; Gata; Kotlenice (7); Marjan (8) (10); Podgora; i. Hvar; i. Sv. Klement; i. Mali Parćan (10); i. Hvar (2); i. Vis (2) (11); i. Vis (Komiža); i. Lastovo (Polje) (5); i. Lastovo (2); i. Sušac (7) (10); i. Palagruža (5) (11); i. Korčula (Vela Luka) (10) (20); Kučište (7); Sv. Ilija; i. Mljet (10); near Dubrovnik (1); Gruž (6); Dubrovnik; Srd; Rijeka Dubrovačka (10); Dalj (11)  
Note: This species is indicated as Messor (or Aphaenogaster) barbarus in older literature. True M. barbarus (Linnaeus, 1767) is probably absent from the studied territory.

Messor wasmanni Krausse, 1910  
Localities in CRO: Markovac; Vodnjan (7); Limski kanal (20); Pula (16) (20); i. Rab (7); i. Rab (Rab; Banjol; Lopar; Jamina); i. Goli; i. Cres (9); i. Cres (Vrana) (20); i. Unije; i. Grujica (7); i. Pag (Novalja; Lun) (15); Zadar; Babindub (7); Privlaka (20); i. Dugi otok (Sali; Salsko polje) (12); Veliki Drvenik (10); Kaštela; Solin (7); Marjan; Klis; between Klis and Solin; Dugopolje (10); i. Brač (Bol; Supetar; Milna) (7); i. Brač (Milna) (17); i. Hvar (Jelsa; Hvar); i. Sv. Klement (10); i. Vis (7) (15); i. Vis (Brguljac) (18); i. Vis (Vis; Komiža); i. Svetac; i. Sušac; i. Lastovo; i. Palagruža (10); i. Korčula; i. Mljet (7) (15); Kučište (7); Orebić; Trpanj; i. Olipa; i. Jakljan; i. Lopud; i. Koločep; Gruž; near Čibača; i. Lokrum (10); Lapad (7) (10)

Rod Formicoxenus  
Formicoxenus nitidulus (Nylander, 1846)  
Localities in CRO: Mune; Lupoglav (7); Krapina (11)

Rod Leptothorax  
Leptothorax acervorum (Fabricius, 1793)  
Localities in CRO: Leska (18); near Čabar (20); Velika Kapela (19); Kalnik (11)

Leptothorax gredleri Mayr, 1855  
Localities in CRO: Velika Kapela (19)

Leptothorax muscorum (Nylander, 1846)  
Localities in CRO: near Čabar (20); Velika Kapela (19)

Rod Manica  
Manica rubida (Latreille, 1802)  
Localities in CRO: Lokve, Zlobin (11); near Čabar (20); Kućelj, Jasenak (15); Zagreb (11) (15)

Rod Messor  
Messor structor (Latreille, 1798)  
Localities in CRO: Kanfanar, Vodnjan, Lovran (7); Rovinj (16); Rijeka, Orehovica (4); Grobničko polje, Bribir, Novi Vinodolski, Senj, i. Krk (Lakmartin) (11); i. Krk (16); i. Krk (between Skrbčići and Malinska, Jurandvor), i. Rab (Rab, Banjol, Sv. Matej, Sv. Ilija, Lopar) (9); i. Cres (near Martinšćica) (1); i. Unije (7); Zadar (1) (7) (11); Privlaka (20); Bokanjac, Diklo, Arbanasi, Bibinje, i. Ugljan, Siverić (7); i. Čiovo (Okrug Gornji) (17); near Split (1); Split (7) (17) (19); Kaštel Sućurac, Kaštel Stari, Solin, Gata (7); Marjan (10) (17); Klis, Podgora (10); Podašpilje, Trnbusi (17); i. Brač (2); i. Hvar, i. Vis (7); i. Biševo (7) (10); i. Svetac (10); near Dubrovnik (1); Dubrovnik, Lapad, Gruž, Čibača, i. Lokrum, i. Šipan (10); Dalj (11)

Rod Formica  
Formica cinerea Mayr, 1853  
Localities in CRO: Fužine (11); i. Krk (Krk, near Malinska) (9); Zagreb (11); Pregrada (4); Križevac (15)

Rod Lasius  
Lasius bicornis (Förster, 1850)  
Localities in CRO: Lokve, Kraljičin Zdenac, Štrigova, Bregi (11)

Lasius carniolicus Mayr, 1861  
Localities in CRO: Mosor (7)

Lasius distinguendus (Emery, 1916)  
Localities in CRO: Sv. Stjepan - Livade, Gradole, i. Brijuni (7); near Rijeka (1); Orehovica (4 - indicated as L. bicornis var. affinis); i. Krk (Krk), i. Rab (Rab, between Rab and Banjol, Lopar, Stanišće) (9); i. Cres (Martinšćica) (1); i. Unije (7); Perušić (15); Zemunik, Kaštela, Solin, Lovreć (7); Podašpilje (17); Prekrižje, Pregrada, Konjščina (15); Javorovac, Narta (20)

Rod Plagiolepis  
Plagiolepis vindobonensis Lomnicki, 1925  
Localities in CRO: Velika Kapela (19); i. Vis (Milna, Podstražje) (18)

Plagiolepis xene Stärcke, 1936  
Localities in CRO: Podašpilje (17)

Rod Pyramica  
Pyramica argiola (Emery, 1869)  
Localities in CRO: Zemunik (7)

Pyramica baudueri (Emery, 1875)  
Localities in CRO: Zemunik, Kistanje, Kaštela (7); ? Krapina (11)  
Note: since this is a typical Mediterranean species, the record from Krapina (Vogrin 1955) is very doubtful.

Rod Paratrechina  
Paratrechina vividula (Nylander, 1846)  
Localities in CRO: Zagreb (11)

Rod Cataglyphis   
Cataglyphis aenescens (Nylander, 1849)  
Localities in CRO: Diklo (7); Lišane Ostrovičke (17); Lećevica (7); between Klis and Solin (7) (10); i. Brač (Bol) (10)

Cataglyphis nodus (Brullé, 1832)  
Localities in CRO: Dalmacija (1); i. Hvar (Brusje) (2); Metković (8)